<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Estilos del formulario */
form {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

h1 {
    text-align: center;
    color: #333;
}
    </style>
</head>
<body>
    <form action="login.php" method="post">
        <label for="user">Usuario:</label>
        <input type="text" id="user" name="user" required><br>

        <label for="pass">Contraseña:</label>
        <input type="password" id="pass" name="pass" required><br>

        <input type="submit" id="btn1" value="Iniciar sesión">
    </form>
</body>
</html>
